In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
data = pd.read_csv("/content/drive/MyDrive/cdac_project1_car_price_prediction/true_car_listings.csv")

In [4]:
data

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [5]:
backup = data

In [6]:
data.isnull().sum() # checking the null values

Price      0
Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
dtype: int64

In [7]:
# for correlation
from statsmodels.formula.api import ols

In [8]:
# for correlation
import numpy as np

In [9]:
# for correlation
from scipy.stats import chi2_contingency

In [10]:
# for correlation
cont_table = pd.crosstab(data['City'], data['Price'])

p_value= chi2_contingency(cont_table)

print('P-Value:', p_value)

P-Value: Chi2ContingencyResult(statistic=141975384.53746057, pvalue=0.0, dof=120257896, expected_freq=array([[8.97758772e-04, 1.05618679e-05, 1.05618679e-05, ...,
        1.05618679e-05, 1.05618679e-05, 1.05618679e-05],
       [6.98256822e-03, 8.21478615e-05, 8.21478615e-05, ...,
        8.21478615e-05, 8.21478615e-05, 8.21478615e-05],
       [4.88779776e-03, 5.75035030e-05, 5.75035030e-05, ...,
        5.75035030e-05, 5.75035030e-05, 5.75035030e-05],
       ...,
       [8.47883284e-03, 9.97509746e-05, 9.97509746e-05, ...,
        9.97509746e-05, 9.97509746e-05, 9.97509746e-05],
       [2.09477047e-03, 2.46443584e-05, 2.46443584e-05, ...,
        2.46443584e-05, 2.46443584e-05, 2.46443584e-05],
       [6.78306627e-03, 7.98007797e-05, 7.98007797e-05, ...,
        7.98007797e-05, 7.98007797e-05, 7.98007797e-05]]))

In [11]:
random_sample = data.sample(n=10000)

In [12]:
cont_table = pd.crosstab(random_sample['Mileage'], random_sample['Price'])

p_value= chi2_contingency(cont_table)

print('P-Value:', p_value)

P-Value: Chi2ContingencyResult(statistic=43733593.84269693, pvalue=1.0, dof=43902210, expected_freq=array([[0.0004, 0.0002, 0.0002, ..., 0.0002, 0.0002, 0.0002],
       [0.0006, 0.0003, 0.0003, ..., 0.0003, 0.0003, 0.0003],
       [0.0002, 0.0001, 0.0001, ..., 0.0001, 0.0001, 0.0001],
       ...,
       [0.0002, 0.0001, 0.0001, ..., 0.0001, 0.0001, 0.0001],
       [0.0002, 0.0001, 0.0001, ..., 0.0001, 0.0001, 0.0001],
       [0.0002, 0.0001, 0.0001, ..., 0.0001, 0.0001, 0.0001]]))

In [13]:
# I think that the City, State and Vin (Unique Number) feature does not have any effect on car prices
# so we'll remove them

data.drop('City', axis=1, inplace=True)
data.drop('State', axis=1, inplace=True)
data.drop('Vin', axis=1, inplace=True)

In [14]:
data.head()

   Price  Year  Mileage   Make         Model
0   8995  2014    35725  Acura    ILX6-Speed
1  10888  2013    19606  Acura    ILX5-Speed
2   8995  2013    48851  Acura    ILX6-Speed
3  10999  2014    39922  Acura    ILX5-Speed
4  14799  2016    22142  Acura  ILXAutomatic

In [16]:
data['Make'].unique()



# checking the unique values of the manufacturers

array(['Acura', 'Alfa', 'AM', 'Aston', 'Audi', 'Bentley', 'BMW', 'Buick',
       'Cadillac', 'Chevrolet', 'Chrysler', 'Dodge', 'Ferrari', 'FIAT',
       'Fisker', 'Ford', 'Freightliner', 'Genesis', 'Geo', 'GMC', 'Honda',
       'HUMMER', 'Hyundai', 'INFINITI', 'Isuzu', 'Jaguar', 'Jeep', 'Kia',
       'Lamborghini', 'Land', 'Lexus', 'Lincoln', 'Lotus', 'Maserati',
       'Maybach', 'Mazda', 'McLaren', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac',
       'Porsche', 'Ram', 'Rolls-Royce', 'Saab', 'Saturn', 'Scion',
       'smart', 'Subaru', 'Suzuki', 'Tesla', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [19]:

data['Make'].value_counts()

Ford             110432
Chevrolet        102268
Toyota            77786
Nissan            66250
Honda             50193
Jeep              40373
Hyundai           35837
Dodge             34368
BMW               32415
GMC               29008
Kia               28636
Mercedes-Benz     26323
Volkswagen        23249
Lexus             20641
Ram               19808
Subaru            16428
Chrysler          16357
Cadillac          15047
Mazda             13365
Audi              12618
Buick             12491
INFINITI          12258
Acura             11049
Lincoln            7120
Volvo              5106
MINI               4375
Porsche            4106
Land               4096
Mitsubishi         4080
Scion              3043
Jaguar             2200
Pontiac            1783
FIAT               1782
Mercury            1076
Maserati           1047
Saturn              963
HUMMER              949
smart               713
Bentley             367
Ferrari             345
Suzuki              334
Saab                260
Tesla               231
Aston               149
Genesis             141
Oldsmobile          122
Lamborghini         121
Rolls-Royce          92
Isuzu                76
Plymouth             51
McLaren              47
Alfa                 44
Lotus                42
Fisker               19
AM                   19
Freightliner         11
Maybach              10
Geo                   2
Name: Make, dtype: int64

In [20]:
data['Model'].value_counts

# checking the unique values of the models

<bound method IndexOpsMixin.value_counts of 0           ILX6-Speed
1           ILX5-Speed
2           ILX6-Speed
3           ILX5-Speed
4         ILXAutomatic
              ...
852117           S90T6
852118          XC90T6
852119         XC90AWD
852120             V90
852121          XC90T8
Name: Model, Length: 852122, dtype: object>

## **The Label Encoding to "Make" and "Model" Columns**

In [21]:
# the label encoding
from sklearn.preprocessing import LabelEncoder

lenc = LabelEncoder()

data['Make']=lenc.fit_transform(data['Make'])
data['Model']=lenc.fit_transform(data['Model'])

In [22]:
data

        Price  Year  Mileage  Make  Model
0        8995  2014    35725     1   1194
1       10888  2013    19606     1   1193
2        8995  2013    48851     1   1194
3       10999  2014    39922     1   1193
4       14799  2016    22142     1   1196
...       ...   ...      ...   ...    ...
852117  63215  2017        9    56   2034
852118  72260  2017     3201    56   2570
852119  55999  2016    28941    56   2564
852120  60240  2017     3005    56   2404
852121  76995  2017     2502    56   2571

[852122 rows x 5 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()

data[['Mileage']] = mms.fit_transform(data[['Mileage']])

In [24]:
data

        Price  Year   Mileage  Make  Model
0        8995  2014  0.012506     1   1194
1       10888  2013  0.006863     1   1193
2        8995  2013  0.017102     1   1194
3       10999  2014  0.013976     1   1193
4       14799  2016  0.007751     1   1196
...       ...   ...       ...   ...    ...
852117  63215  2017  0.000001    56   2034
852118  72260  2017  0.001119    56   2570
852119  55999  2016  0.010131    56   2564
852120  60240  2017  0.001050    56   2404
852121  76995  2017  0.000874    56   2571

[852122 rows x 5 columns]

In [25]:
x = data.drop('Price', axis=1) #dropping the target variable
y = data['Price'] # adding the target variable

In [26]:
# partitioning
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=11)

In [27]:
print(xtrain)
print(ytrain)

        Year   Mileage  Make  Model
592874  2016  0.007043    36    461
74514   2014  0.010259     8   2076
550387  2009  0.024857    29   1950
609744  2014  0.014911    38    742
787165  2007  0.049049    54   1168
...      ...       ...   ...    ...
359761  2010  0.032679    17   2148
728155  2013  0.029275    50   2729
808016  2015  0.011444    54   2268
822975  2015  0.015091    54   2377
403353  2014  0.013678    21    437

[681697 rows x 4 columns]
592874    25777
74514     26900
550387    22900
609744    29993
787165     8000
          ...
359761    19993
728155    11988
808016    23832
822975    38951
403353    16803
Name: Price, Length: 681697, dtype: int64

In [28]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

models = []
models.append(['XGB',XGBRegressor()])
models.append(['KNeigbors',KNeighborsRegressor()])
models.append(['DecisionTree',DecisionTreeRegressor()])
models.append(['RandomForest',RandomForestRegressor()])
models.append(['LightGBM',LGBMRegressor()])

In [29]:
models

[['XGB', XGBRegressor(base_score=None, booster=None, callbacks=None,
               colsample_bylevel=None, colsample_bynode=None,
               colsample_bytree=None, early_stopping_rounds=None,
               enable_categorical=False, eval_metric=None, feature_types=None,
               gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
               interaction_constraints=None, learning_rate=None, max_bin=None,
               max_cat_threshold=None, max_cat_to_onehot=None,
               max_delta_step=None, max_depth=None, max_leaves=None,
               min_child_weight=None, missing=nan, monotone_constraints=None,
               n_estimators=100, n_jobs=None, num_parallel_tree=None,
               predictor=None, random_state=None, ...)],
 ['KNeigbors', KNeighborsRegressor()],
 ['DecisionTree', DecisionTreeRegressor()],
 ['RandomForest', RandomForestRegressor()],
 ['LightGBM', LGBMRegressor()]]

In [30]:
from sklearn.metrics import r2_score

In [31]:
l1 = []
for m in range(len(models)):
    l2 = []
    model = models[m][1]
    model.fit(xtrain,ytrain) # fitting the model with training set
    y_pred = model.predict(xtest) # making prediction with test set
    
    l2.append(models[m][0])
    l2.append(r2_score(ytest,y_pred))
    l1.append(l2) # listing the model rsquared score
    print(" l1 for m",m,"= ",l1)

 l1 for m 0 =  [['XGB', 0.8879398808764327]]
 l1 for m 1 =  [['XGB', 0.8879398808764327], ['KNeigbors', 0.9022370271896554]]
 l1 for m 2 =  [['XGB', 0.8879398808764327], ['KNeigbors', 0.9022370271896554], ['DecisionTree', 0.8143387208110503]]
 l1 for m 3 =  [['XGB', 0.8879398808764327], ['KNeigbors', 0.9022370271896554], ['DecisionTree', 0.8143387208110503], ['RandomForest', 0.8779824621145852]]
 l1 for m 4 =  [['XGB', 0.8879398808764327], ['KNeigbors', 0.9022370271896554], ['DecisionTree', 0.8143387208110503], ['RandomForest', 0.8779824621145852], ['LightGBM', 0.8222829137200518]]

In [32]:
df = pd.DataFrame(l1,columns=['Model','r2_score']) # adding in a new dataframe
df.sort_values(by=['r2_score'],inplace=True,ascending=True) # sorting by rsquared-score
df

          Model  r2_score
2  DecisionTree  0.814339
4      LightGBM  0.822283
3  RandomForest  0.877982
0           XGB  0.887940
1     KNeigbors  0.902237

In [33]:
data

        Price  Year   Mileage  Make  Model
0        8995  2014  0.012506     1   1194
1       10888  2013  0.006863     1   1193
2        8995  2013  0.017102     1   1194
3       10999  2014  0.013976     1   1193
4       14799  2016  0.007751     1   1196
...       ...   ...       ...   ...    ...
852117  63215  2017  0.000001    56   2034
852118  72260  2017  0.001119    56   2570
852119  55999  2016  0.010131    56   2564
852120  60240  2017  0.001050    56   2404
852121  76995  2017  0.000874    56   2571

[852122 rows x 5 columns]

In [36]:
data.dtypes

Price        int64
Year         int64
Mileage    float64
Make         int64
Model        int64
dtype: object

In [34]:
# experiment

new_data = {'Year':2017, 'Mileage':0.000874, 'Make':56, 'Model':2571} # giving the first index of "data" as new dataset
index=[0]
new_dataset = pd.DataFrame(new_data,index)
new_dataset

   Year   Mileage  Make  Model
0  2017  0.000874    56   2571

In [35]:
for mod in range(len(models)):
    modl = models[mod][1]
    new_pred = modl.predict(new_dataset)
    print("The predicted price with "+str(models[mod][0])+" is "+str(new_pred))

The predicted price with XGB is [68041.77]
The predicted price with KNeigbors is [72148.4]
The predicted price with DecisionTree is [76995.]
The predicted price with RandomForest is [74835.43]
The predicted price with LightGBM is [44975.55488608]